# tacita

./: .gitignore  AGENTS.md  ALGORITHM.md  CHANGELOG.md  LICENSE  README.md  RELEASE_CHECKLIST.md  TODO.md  _config.yml  build.gradle.kts  gradle.properties  libs.versions.toml  self.versions.toml  settings.gradle.kts
.agents/release-branch-skill/: README.md
.agents/ship-release-skill/: SKILL.md
.agents/update-algorithm-doc-skill/: README.md  SKILL.md  skill.json
.claude/skills/: update-algorithm-doc-skill
.github/workflows/: publish-artifacts.yml
buildSrc/src/main/groovy/: Config.groovy
buildSrc/src/main/groovy/plugins/: ConfigMultiPlugin.groovy  ConfigSitePlugin.groovy
docs/: ALGORITHM.md  CHANGELOG.md  README.md
docs/main/: index.html  navigation.html
docs/main/scripts/: pages.json
docs/main/tacita/: package-list
docs/main/tacita/com.episode6.tacita/: index.html
docs/main/tacita/com.episode6.tacita.audio/: index.html
docs/main/tacita/com.episode6.tacita.http/: index.html
docs/v0.0.1/: index.html
docs/v0.0.1/tacita/: package-list
docs/v0.0.1/tacita/com.episode6.tacita/: index.html
docs/v0.0.2/: index.html
docs/v0.0.2/scripts/: pages.json
docs/v0.0.2/tacita/com.episode6.tacita/: index.html
docs/v0.0.3/: index.html  navigation.html
docs/v0.0.3/tacita/com.episode6.tacita/: index.html
docs/v0.0.4/: index.html  navigation.html
docs/v0.0.4/scripts/: pages.json
docs/v0.0.4/tacita/: package-list
docs/v0.0.4/tacita/com.episode6.tacita/: index.html
docs/v0.0.5/: index.html
docs/v0.0.5/scripts/: pages.json  sourceset_dependencies.js
docs/v0.0.5/tacita/com.episode6.tacita/: index.html
scripts/: port-minimp3-tables.py
(+323 files in other folders)
